APP_NAME="[ENV-S] Service"
APP_VERSION=1.0
APP_ENV=test
APP_DEBUG=true
APP_TIMEZONE="+07:00"
APP_HOST=127.0.0.1
APP_PORT=2000

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

DB_DOCUMENT_CONNECTION=mongodb://localhost/database?retryWrites=false
DB_DOCUMENT_LOG=true

REDIS_MAIN_CONNECTION=redis://user:pw@host:port
MG_MAIN_CONNECTION=amqp://localhost
LOG_SLACK_MAIN_WEBHOOK_URL=

GOOGLE_SSO_CLIENT_ID=
GOOGLE_SSO_CLIENT_SECRET=
