APP_NAME="[TEST-S] Service"
APP_VERSION=1.0
APP_ENV=test
APP_DEBUG=true
APP_TIMEZONE="+07:00"
APP_HOST=127.0.0.1
APP_PORT=2000

JWT_ACCESS_TOKEN=eyJpZCI6MSwibmFtZSI6IlJha2EgU3VyeWFhcmRpIFdpZGphamEiLCJ1c2VybmFU3VyeWFhcmRpIFdpZGphamEiLCJSI6IlJha2EgU3VyeWFhcmRpIFd
JWT_REFRESH_TOKEN=hgujioeckpsuhjrgikofldrugjikofepsluhgriefospcrh9gi0efou98t4ifw0eodhugjvioskxhjviopsxuijvdopsxujgidrokcsujdivokscxuf

DB_DOCUMENT_CONNECTION=mongodb://localhost/idaman?retryWrites=false
DB_DOCUMENT_LOG=true

REDIS_MAIN_CONNECTION=redis://:yKPPupVkDdS5EfvO4GzKu26Ey1Pt4Jri@redis-16343.c15.us-east-1-2.ec2.cloud.redislabs.com:16343
MG_MAIN_CONNECTION=amqp://localhost
LOG_SLACK_MAIN_WEBHOOK_URL=

GOOGLE_SSO_CLIENT_ID=
GOOGLE_SSO_CLIENT_SECRET=
